 AZURE_OPENAI_API_KEY=5ORyzjav5T1HeSTwjc0m6oHHksYXt9fhfZexexMVa14EPnvLKz6XJQQJ99BCACHYHv6XJ3w3AAAAACOGaQCE
 AZURE_OPENAI_ENDPOINT=https://zala-dev-2-whisper-ai.openai.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01
