AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://fast-ai-transcription.cognitiveservices.azure.com/speechtotext/transcriptions:transcribe?api-version=2024-05-15-preview
WOLOLO_API_URL=https://wololo-shipba-hackathon.vercel.app/api

