AZURE_OPENAI_API_KEY=5ORyzjav5T1HeSTwjc0m6oHHksYXt9fhfZexexMVa14EPnvLKz6XJQQJ99BCACHYHv6XJ3w3AAAAACOGaQCE
AZURE_OPENAI_ENDPOINT=https://fast-ai-transcription.cognitiveservices.azure.com/speechtotext/transcriptions:transcribe?api-version=2024-05-15-preview
